flash
mame
hbmame
fbneo
cave
daphne
actionmax
cps1
cps2
cps3
neogeo
neogeocd
model2
model3
atomiswave
naomi
naomi2
hikaru
gaelco
chihiro
triforce
sg-1000
multivision
mastersystem
megadrive
megadrive-msu
segacd
sega32x
saturn
segastv
dreamcast
fds
nes
snes
snes-msu1
gb-msu
satellaview
sufami
virtualboy
n64
n64dd
gc
wii
wiiu
switch
pcengine
pce-cd
supergrafx
pcfx
psx
ps2
ps3
ps4
xbox
xbox360
3do
amiga500
amiga1200
amiga4000
amigacd32
amigacdtv
amstradcpc
gx4000
apple2
apple2gs
atari800
atari2600
atari5200
atari7800
atarist
xegs
atarijaguar
atarijaguarcd
colecovision
c20
c64
cplus4
pet
c128
intellivision
aquarius
channelf
msx1
msx2
msx2+
msxturbor
spectravideo
oric
pc88
pc98
samcoupe
x68000
x1
thomson
vectrex
odyssey2
p2000t
vg5k
zx81
zxspectrum
atarilynx
gamegear
gameandwatch
gb
gb2players
gbc
gbc2players
gba
gba2players
karaoke
pokemini
nds
3ds
psp
ngp
ngpc
supervision
wonderswan
wonderswancolor
scummvm
ports
love
lutro
devilutionx
easyrpg
ecwolf
gemrb
prboom
gzdoom
raze
boom3
tyrquake
vitaquake2
cavestory
ikemen
mugen
openbor
solarus
teknoparrot
zinc
namco2x6
pc
steam
windows
vpinball
fpinball
pinballfx
pinballm
pinballfx2
pinballfx3
zaccariapinball
pico8
tic80
wasm4
cdi
ngage
advision
tvgames
megaduck
arduboy
uzebox
lowresnx
vircon32
pv1000
loopy
creativision
gamecom
gamepock
gp32
pegasus
scv
fm7
apfm1000
bbcmicro
electron
adam
atom
archimedes
arcadia
gmaster
astrocade
ti99
tutor
coco
fmtowns
lcdgames
vsmile
camplynx
vc4000
supracan
gamate
sgb
neogeo64
psvita
cannonball
cdogs
cgenius
corsixth
openlara
opengoal
openjazz
pdark
soh
sonic3-air
sonic-mania
sonicretro
starship
dinothawr
eduke32
theforceengine
superbroswar
reminiscence
library
retrobat
imageviewer
mess